# music_artists

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trifork/ckp/musicartists/: MusicArtistsApplication.java  MvpView.java
app/src/main/java/com/trifork/ckp/musicartists/api/: ApiKeyInterceptor.java  ApiResponseInterceptor.java  ArtistSearchJsonDeserializer.java  LastFmApi.java  LastFmClient.java
app/src/main/java/com/trifork/ckp/musicartists/injection/: SearchArtistComponent.java  SearchArtistModule.java  ViewArtistComponent.java  ViewArtistModule.java
app/src/main/java/com/trifork/ckp/musicartists/model/: ApiResponse.java  Artist.java  ArtistListItem.java  ArtistResponse.java  Bio.java  Image.java  ImageSize.java  SearchResponse.java
app/src/main/java/com/trifork/ckp/musicartists/searchartist/: SearchArtistActivity.java  SearchArtistFragment.java  SearchArtistPresenter.java  SearchContract.java
app/src/main/java/com/trifork/ckp/musicartists/viewartist/: DisplayArtistPicassoImage.java  ViewArtistActivity.java  ViewArtistContract.java  ViewArtistFragment.java  ViewArtistPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_artistitem.xml  fragment_search_artist.xml  fragment_view_artist.xml  merge_errorview.xml  merge_loadingview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/trifork/ckp/musicartists/: MusicArtistsApplicationTest.java  SearchArtistPresenterTest.java  TestApplication.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
